<!DOCTYPE html>
<html lang="en">
  <head>

  <title>THB Gallery</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      border-radius: 30%;
      margin: 30px;
      padding:10%;
      background-image: url(img_thb.jpg.png);
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-position: center;
      background-color:#a70a0a;
      align-items: center;
      text-align:center
    }

    back

    div.gallery {
      margin: 20px;
      border: 1px solid #a70a0a;
      float: center;
      width: 50px;
      padding: 25px;
    }

    div.gallery:hover {
      border: 1px solid #601717;
    }

    div.gallery img {
      width: 30%;
      height: auto;
    }

    div.desc {
      padding: 30px;
      text-align: center;
      font-size: 40px;
    }
  </style>

</head>

<body>

   <div class="gallery">
    <a target="_blank" href="img_hearts.jpg">
        <img src="img_hearts.jpg" alt="braids with hearts" width="60" height="40">
    </a>
    <div class="desc">Fulani with Design</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_kasy.jpg">
      <img src="img_kasy.jpg" alt="kasy braids" width="60" height="40">
    </a>
    <div class="desc">Half Braid Child Style</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_self.jpg">
      <img src="img_self.jpg" alt="The Stylist" width="60" height="40">
    </a>
    <div class="desc">Singles in Natural Hair</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_hearts2.jpg">
      <img src="img_hearts2.jpg" alt="Mountains" width="60" height="40">
    </a>
    <div class="desc">Women Cornrow with Design</div>
  </div>

</body>

</html>