<!DOCTYPE html>
<html lang="en">
  <head>

  <title>The Hobby Barbie</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://www.frizzoff.com/cdn/shop/articles/leilas-protective-hairstyles_800x.progressive.jpg?v=1534507471");
      }

      .nav{
        background-attachment: fixed;
        background-color: #484a48;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif     
        padding:10%;
        height:40px;
        width:100%;
        font-size:40px;
      }

      /* Style the header */
      .header {
        width: 100%;
        height: 200px;
        float:top;
        background-color: #f57e71;
        padding: 10px;
        opacity: 80%;
        text-align: center;
        font-family: lucida handwriting;
        font-size: 90px;
      }

      .row {
        display: -webkit-flex;
        display: flex;
        opacity: 70%;
      }

      /* Create three columns that sits next to each other */
      
      .column1 {
        float: center;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 50px;
        height: 500px;
        width:50%;
        text-align: center;
        font-family:lucida sans;
        font-size:50px;
        
      }
      
       /* Create three columns that sits next to each other */
       
        .column2 {
        float: none;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 50px;
        height: 500px;
        width:50%;
        text-align: center;
        font-family:lucida sans;
        font-size: 50px; /* Should be removed. Only for demonstration */
      }
     


       /* Create three columns that sits next to each other */
       .column3 {
        float: right;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 50px;
        height: 500px;
        width: 25%;
        text-align: center;
        font-family:lucida sans;
        font-size:50px;
         /* Should be removed. Only for demonstration */
      }
     

      /* Style the footer */
      .footer {
        background-color: #484a48;
        padding: 25px;
        text-align: center;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
              }
      }

      ul{
        list-style-type: none
      }

      li{
        display:inline;
        padding: 5%;
      }

      #home{
        font-family:'Times New Roman';
        font-size:50px;
      }
    </style>

  </head>

  <body>
    <div class="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#reviews">Reviews</a></li>
        </ul>
      </div>

    <div class= "header">
      
    <a href=  "https://www.instagram.com/thehobbybarbie/">The Hobby Barbie</a>

    </div>


    <div class="row">
      
   

      <div class="column1" style="background-color:#c567af;">Locs
        <iframe width="315" height="315" src="https://www.youtube.com/embed/7cX71c5vChQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 

      <div class="column2" style="background-color:#951f7b;">Protective Styles
        <iframe width="315" height="315" src="https://www.youtube.com/embed/fKZviAN72xE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 

      <div class="column3" style="background-color:#cb3b99;">Simple Sets<iframe width="315" height="315" src="https://www.youtube.com/embed/Vb5i5T7KX08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
    </div>

    <div class="footer">
      <ul>
        <li><a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Terms</li></a>
        <li><a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</li></a>
        <li><a href="https://github.com/security">Security</li> </a>
        <li><a href="https://thehobbybarbie@gmail.com">Contact Us</a></li>
     </ul>
    </div>

    </body>
</html>