<!DOCTYPE html>
<html lang="en">
  <head>

    <title>THB Menu</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                margin: 20px;
                padding:20%;
                border-radius: 30%;   
                background-image: url(img_thb.jpg.png);
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-position: center;
                background-color:#a70a0a;
                align-items:center;
                text-align:center
                align:center
            }

             .nav{
                background-attachment: fixed;
                background-color: #8e918e;
                text-align: center;
                font-family:Arial, Helvetica, sans-serif     
                padding: 10%;
                height:40px;
                width:100%;
                font-size:40px;
            }

            ul{
                list-style-type: none
            }

            li{
                display:inline;
                padding: 5%;
            }

            h2 {
                font-size:60px;
                text-align: center;
                font-family: Lucida;
                color: rgb(17, 17, 17)
            }

            p {
                font-size:20px;
                text-align: center;
                font-family: Lucida;
                color: red
            }

            table, th, td {
                align-self: center;
                border: 3px solid rgb(108, 7, 7);
            }
            table {
                border-spacing: 30px;
            }

            tr:nth-child(odd) {
                background-color: #17baba;
            }

            tr:hover {background-color: #c92bb9;}

            .footer {
                background-color: #969996;
                padding: 25px;
                text-align: center;
                font-size: 20px;
            }

            .h2{
                color:#a70a0a

            }

        </style>

    </head>

    <body>

        <div class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="https://www.yelp.com/biz/the-hobby-barbie-boston#reviews">Reviews</a></li>
            </ul>
          </div>

        <br>
        <br>
        <br>

        <h2 class="h2"> Service Menu </h2>

        <p> <strong>Ask About Student Discount!</strong></p>

        <br>
        <br>

        <table style="width:100%"; margin:50px;>
        <tr>
            <th>SERVICE</th>
            <th>PRICE</th> 
         </tr>

         <tr>
            <td>Retwist</td>
            <td>Starting at $80</td>
            
         </tr>

         <tr>
             <td>Straightbacks</td>
             <td>Starting at $30 Short Hair</td>
             
          </tr>

          <tr>
            <td>Kids 3 Section Style</td>
            <td>Starting at $30, addt'l $5/section</td>
            
         </tr>

         <tr>
            <td>Conditioning Treatment and Trim</td>
            <td>Starting at $30 Short Hair</td>
            
         </tr>

         <tr>
            <td>Low Heat Blowout</td>
            <td>Starting at $50 Short Hair</td>
            
         </tr>

         <tr>
             <td>Goddess Braids</td>
             <td>Starting at $80 (Jumbo)</td>
            
          </tr>

        </table>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="footer">
            <ul>
              <li><a href="Subscribe.html">Subscribe</li></a>
              <li><a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</li></a>
              <li><a href="https://www.instagram.com/thehobbybarbie/">Instagram</li> </a>
              <li><a href="https://thehobbybarbie@gmail.com">Contact Us</a></li>
           </ul>
          </div>

    </body>
</html>
 