<!DOCTYPE html>
<html>

<title>Service Menu</title>



    <head>

        <style>

            body {
                margin: 20px;
                padding:10%;
                background-image: url(img_thehobbybarbie.jpg);
                align-items:center;
                text-align:center
                }

            h2 {
                font-size:60px;
                text-align: center;
                font-family: Lucida;
                color: rgb(17, 17, 17)
            }

            p {
                font-size:20px;
                text-align: center;
                font-family: Lucida;
                color: red
            }

            table, th, td {
                align-self: center;
                border: 3px solid rgb(108, 7, 7);
            }
            table {
                border-spacing: 30px;
            }

            tr:nth-child(odd) {
                background-color: #17baba;
            }

            tr:hover {background-color: #c92bb9;}


        </style>
    </head>
    <body>

        <h2> Service Menu </h2>

        <p> <strong>Ask About Student Discount!</strong></p>

        <br>
        <br>

        <table style="width:75%"; margin:50px;>
        <tr>
            <th>SERVICE</th>
            <th>PRICE</th> 
         </tr>

         <tr>
            <td>Retwist</td>
            <td>Starting at $80</td>
            
         </tr>

         <tr>
             <td>Straightbacks</td>
             <td>Starting at $30 Short Hair</td>
             
          </tr>

          <tr>
            <td>Kids 3 Section Style</td>
            <td>Starting at $30, addt'l $5/section</td>
            
         </tr>

         <tr>
            <td>Conditioning Treatment and Trim</td>
            <td>Starting at $30 Short Hair</td>
            
         </tr>

         <tr>
            <td>Low Heat Blowout</td>
            <td>Starting at $50 Short Hair</td>
            
         </tr>

         <tr>
             <td>Goddess Braids</td>
             <td>Starting at $80 (Jumbo)</td>
            
          </tr>

        </table>

    </body>
</html>
