<!DOCTYPE html>

<html lang="en">

<head>

  <title>THB Subscribe</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            border-radius: 30%;
            margin: 30px;
            padding:10%;
            background-image: url(img_thb.jpg.png);
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-position: center;
            background-color:#a70a0a;
            align-items: center;
            text-align:center
        }
      
        .nav{
            background-attachment: fixed;
            background-color: #a2a4a2;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif     
            padding: 10%;
            height:40px;
            width:100%;
            font-size:40px;
        }

        ul{
            list-style-type: none
        }

        li{
            display:inline;
            padding: 5%;
            }


        .footer {
            background-color: #959795;
            padding: 25px;
            text-align: center;
            font-size: 20px;
      }
    </style>

</head>

<body>


    <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="https://www.yelp.com/biz/the-hobby-barbie-boston#reviews">Reviews</a></li>
        </ul>
      </div>
    
<br>
<br>
<br>
<br>

    <h2 style= color:#a70a0a>Subscribe to Our Email List </h2>
<br>
<br>
    <form action="/action_page.php">
     <label for="fname">Full Name:</label><br>
     <input type="text" id="fname" name="fname" value="John"><br>
     <label for="lname">Email Address:</label><br>
     <input type="text" id="lname" name="lname" value="Doe"><br><br>
     <input type="submit" value="Submit">
    </form> 

<br>

    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

<br>
<br>
<br>
<br>

    <div class="footer">
        <ul>
          <li><a href="Subscribe.html">Subscribe</li></a>
          <li><a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</li></a>
          <li><a href="https://www.instagram.com/thehobbybarbie/">Instagram</li> </a>
          <li><a href="https://thehobbybarbie@gmail.com">Contact Us</a></li>
       </ul>
      </div>

</body>



</html>
